SALESFORCE_KEY=3MVG9yZ.WNe6byQBF7u1LzIcRWsP.7BYNn7Ko6FN1nZrFHk1gsrp.ZUgiuiDdmx5r3HJbldilMuA_AZSKNCj9
SALESFORCE_SECRET=3699412292697588379
AUTH0_CLIENT_ID=xgSKjO7S71kO9OBXBYRtzbjBDJP1aB1n 
AUTH0_CLIENT_SECRET=qkj1bgoLwSw4x7B3CXlvZJJLGz-I72Zf6HX_wOCbqdOzVPBHobe0FoT_klmoNEzu
AUTH0_DOMAIN=app34086970.auth0.com 
